<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="valle bianca, skipass, sci, snowboard">
    <title>Dashboard Admin - Comprensorio Valle Bianca</title>

    ['Imports']

    <script src="js/modificaComprensorio.js"></script>

    <style>
        tr{
            height: 3em;
        }
        th{
            background-color: #CCC;
        }
        td{
            background-color: white;
        }
        #blank-corner{
            background-color: #CCC;
        }

        @media screen and (max-width: 600px), only screen and (max-width:600px){
            /* Force table to not be like tables anymore */
            table, thead, tbody, th, td, tr {
                display: block;
            }

            /* Hide table headers (but not display: none;, for accessibility) */
            thead, tfoot {
                display: none;
            }

            tr{
                height: auto;
            }

            th, td{
                padding-top: 1em;
                padding-bottom: 1em;
            }

            th {
                background-color:#CCC;
            }

            td {
                /*border: none;*/
                position: relative;
                padding-left: 50%;
                text-align: left;
                background-color: white;
            }
            /*
            Label the data
            */
            td[data-title]:before {
                content: attr(data-title)":\00A0";
                position: absolute;
                width: 50%;
                text-align: right;
                font-weight: bold;
                right: calc(50% + .5em) ;
            }
        }



        #form-mod{
            /*width:max(600px,50%);*/
            width:25em;
            margin: auto;
        }
        
        #form-mod div{
            padding-bottom: .5em;
        }
        #form-mod label{
            box-sizing: border-box;
            display: inline-block;
            width:20%;
            text-align: right;
            padding-right: .5em;
        }/*
        #form-mod select,#form-mod input[type="number"]{
            width:65%
        }*/
        #form-mod select, #form-mod input[type="number"]{
            box-sizing: border-box;
            border: 0;
            box-shadow: 0 0 15px 4px rgb(0 0 0 / 20%);
            width: 60%;
            
            padding: .5em;
        }
        #form-mod input[type="submit"]{
            box-sizing: border-box;
            display: block;
            width: 60%;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body id="top" onscroll="toggleScrollBtn()">
    ['BtnSkip']
    <header>
        <h1>Comprensorio Valle Bianca</h1>
    </header>

    <div id="sticky">
        [Menu]
    
        <div id="breadcrumb">
            <p>Ti trovi in: <a href="index.php">Home</a> &gt;&gt; <a href="dashboard.php">Dashboard</a> &gt;&gt; Comprensorio</p>
        </div>
    </div>

    <main id="content">
        <h2>I prezzi degli skipass</h2>
        <table>
            <thead>
                <td id="blank-corner"></td>
                <th scope="col">Gioranliero</th>
                <th scope="col">3 giorni</th>
                <th scope="col">Settimanale</th>
            </thead>
            <tr>
                <th scope="row">Intero</th>
                <td data-title="Giornaliero">['i1']</td>
                <td data-title="3 giorni">['i3']</td>
                <td data-title="Settimanale">['i7']</td>
            </tr>
            <tr>
                <th scope="row">Ridotto</th>
                <td data-title="Giornaliero">['r1']</td>
                <td data-title="3 giorni">['r3']</td>
                <td data-title="Settimanale">['r7']</td>
            </tr>
        </table>

        <h2>Modifica prezzi</h2>
        <form id="form-mod" action="">
            <div>
                <label for="">Durata:</label><!--
                --><select name="" id="">
                    <option value="1">Giornaliero</option>
                    <option value="3">3 giorni</option>
                    <option value="7">Settimanale</option>
                </select>
            </div>
            <div>
                <label for="">Tipo:</label><!--
                --><select name="" id="">
                    <option value="1">Intero</option>
                    <option value="3">Ridotto</option>
                </select>
            </div>
            <div>
                <label for="">Prezzo:</label><!--
                --><input type="number" value="['num-def']" step="any"/>
            </div>
            <input type="submit" value="Modifica Prezzo"/>
        </form>

    </main>
    ['BtnScroll']
    <footer>Creato da Michele Cazzaro, Riccardo Contin, Leonardo Speranzon</footer>
</body>
</html>